:root{
    --primary-color: #0a1128;
    --white-color: #ffffff;
    --light-gray-color: #eeeeee;
    --secondary-color: crimson;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    text-transform: uppercase;
    font-size: 6rem;
}

h2{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

a{
    text-decoration: none;
}

p{
    margin-bottom: 3rem;
}

.main-bg{
    background-image: url('../IMG/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:  0;
    padding-bottom: 0;
}

.logo-img{
    font-size: 5rem;
}
.logo-img a img{
    max-width: 15rem;
    height: auto;
    padding-top: 2rem;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu-spacing{
    height: 6.5rem;
}



.home-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.home-text-content,.home-img, 
.contact-text-content, .contact-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-text-content p{
    line-height: 1.5;
}

.home-img img{
    max-width: 100%;
    height: auto;
}

.intro-content, .work-content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
}

.top3-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.top3-main-heading, .gallery-main-heading{
    margin-bottom: 2rem;
}

.top3-description, .gallery-description{
    padding-bottom: 7rem;
}

.top3, .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;

}

.top3 h3 {
    font-size: 2.5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.top3 h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -2rem;
    left: -0.5rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;

}

table{
    width: 100%;
    min-width: 36rem;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th{
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 1rem;
    white-space: nowrap;;
}

tfoot td, table th{
    background: var(--secondary-color);
}

.contact-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.7 rem;
    margin-bottom: 3rem;
}
.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0.2rem 0.2rem 0.5rem var(--secondary-color );
}

.full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--light-gray-color);
    background: none;
    color: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    border: 0.5rem solid var(--primary-color);
    background: var(--primary-color);
    color: var(--white-color);
}

.form-group ::placeholder{
    color: var(--white-color);
}

.footer{
    text-align: center;
    height: 13rem;
    font-size: 2rem;
}

.footer p{
    margin: 0;
    padding: 5rem;
}

.footer a{
    color: var(--secondary-color);
}

.heart{
    color: var(--secondary-color);
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 4rem;
    background: var(--white-color);
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width:80rem){
    .menu-spacing{
        display: none;
    }

    .home-content, .top3, .gallery, .contact-content{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100% ;
        max-width: 100% ;
        max-height: auto;
    }

    .gallery img{
        width: 100%;
    }

    .menu{
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        height: 100vh;
    }
    
    .close-menu-label::after{
        content: "â‰¡";
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 5rem;
        font-size: 4rem;
        line-height: 4rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        background: var(--primary-color );
        color: var(--white-color);
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: "X";
    }
}
